{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --all"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.9"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "csv-parser": "^2.3.2",
    "electron-packager": "^14.2.0",
    "exceljs": "^3.6.1",
    "qs": "^6.9.1"
  }
}
